@media (max-width:400px) {
  .E-commerce {
    grid-template-columns: 1fr;
  }
}

* {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.E-commerce-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  padding: 100px
}

.E-commerce-semi {
  display: flex;
  flex-direction: column;
}

.image-product-1 {
  border-radius: 13px;
  max-width: 370px;
  max-height: 310px;
  min-width: 100px;
  min-height: 90px;
}

.img-1 {
  display: flex;
  max-width: 4em;
  border-radius: 8px;
  gap: 24px;
}

.image-product-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.E-commerce-half-body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  word-spacing: 1px;
}

.E-commerce-half-body h4 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 13px;
  color: hsl(26, 100%, 55%);
  margin-bottom: 0px;
  max-width: 200px;
}

.E-commerce-half-body h5 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  max-width: 450px;
  line-height: 20px;
  margin-bottom: 17px;
  color: hsl(219, 9%, 45%);
}

.E-commerce-half-body h2 {
  font-family: "Kumbh Sans", sans-serif;
  margin-top: 10px;
  max-width: 300px;
  font-size: 29px;
  margin-bottom: 20px;
  line-height: 27px;
}

.percentage {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  align-items: center;
}

.paragraph {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-right: 10px;
  align-items: top;
  margin-bottom: 5px;
}

.percentage button {
  position: relative;
  display: grid;
  place-items: center;
  /* background-color: rgb(255, 226, 205); */
  background-color: hsl(25, 100%, 87%);
  border: none;
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
  align-items: center;
}

.para {
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  color: hsl(26, 100%, 55%);
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 7px;
  padding: 7px 9px 7px 9px;
  max-width: 100px;
  width: 100%;
  background-color: rgb(246, 243, 243);
}

.my-currency {
  font-size: 16px;
  font-weight: 600;
  color: hsl(219, 9%, 45%);
  letter-spacing: 1px;
  text-decoration: line-through;
  margin-bottom: 20px;
}

.cart {
  display: flex;
  gap: 20px;
}

@media (max-width:270px) {
  .cart{
    grid-template-columns: 1fr;
  }
}

.add_to_cart {
  display: flex;
  background-color: hsl(26, 100%, 55%);
  width: 190px;
  align-items: center;
  border: none;
  border-radius: 7px;
  padding: 7px 7px 7px 30px;
  gap: 10px;
}

.add_to_cart img {
  color: white;
  max-width: 13px;
  max-height: 13px;
}

.add_to_cart p {
  color: white;
  font-size: 14px;
}